#29)primenumbers
"""
num =int(input("enter a number:"))
isprime =True
for i in range(2,num):
    if num %i== 0:
        print('not prime no')
        break
if isprime == True:
        print('it is prime no')
"""
#print upto numbers prime or not
"""
for j in range(1,100):
    num = j
    isprime = True
    for i in range(2,num):
        if num%i==0:
            isprime = False
            print(num,'is not prime num')
            break
    if isprime == True:
         print(num,"is prime")"""

#30)fibnocci series
"""
fno = 0
sno = 1

print(fno)
print(sno)
tno = fno + sno
while tno < 100:
    print(tno)
    fno = sno      
    sno = tno     
    tno = fno + sno"""
#find fibnocii series for 100 numbers
"""
fno = 0
sno = 1
print(fno)
print(sno)
tno = fno + sno

for i in range(98):
    print(tno)
    fno = sno 
    sno = tno
    tno = fno + sno"""

#factorial of a number 
"""
num = 5
res = 1
for i in range (num,1,-1):
    res=i*res
print(res)"""
"""
num = 153
x = 0
while num > 0:
   last = num % 10
   num = num // 10
   x = (x * 10) + last
print(x)
"""
#palindrome number
"""
num = 121
x   = 0
temp = num
while num > 0:
    last  = num % 10
    num   = num // 10
    x     = (x*10)+last
print('original num is',temp)
print('rev num is',x)

if x == temp:
    print(temp,'is palindrome number')
else:
    print(temp,'is not palindrome number')
"""
#armstrong numbers
"""
num = int(input("Enter a number: "))
n = num
power = len(str(num))
total = 0

while n > 0:
    digit = n % 10
    total += digit ** power
    n //= 10

if total == num:
    print("Armstrong Number")
else:
    print("Not an Armstrong Number")"""

n = 153
s = n
b = len(str(n))
sum1 = 0

while n != 0:
    r = n % 10
    sum1 = sum1 + (r ** b)
    n = n // 10

if s == sum1:
    print(s, "is an Armstrong number")
else:
    print(s, "is not an Armstrong number")