"""#print 1 2,3,4......10using while loop:
a = 1
while a <= 10:
    print(a)
    a = a + 1"""
    
"""#print even numbers 2,4,6,8,10,12,14
a = 2
while a <= 14:
    if a % 2 == 0:
        print(a)
    a = a + 1"""

"""#print odd numbers 1,3,5,7,9,11
a = 2
while a <= 11:
    if a % 2!= 0:
        print(a)
    a = a +1 """
"""#print numbers 10,9,8,7,6,5,4,3,2,1
a = 10
while a > 1:
    print(a)
    a = a - 1"""

"""#print 3rd table
a = 3
while a <= 30:
    if a % 3 ==0:
        print(a)
    a = a + 1"""

"""#print 18,14,10,6,2,-2,-6
a =18
while a >=-6:  
    print(a)
    a = a -4"""

"""#print numbers 2,7,12,17,22,27,32
a = 2
while a <= 32:
    print(a)
    a = a + 5 """
   
#print numbers -12,-9,-6,-3,0,3,6,9,12
a = -12
while a <= 12:
    print(a)
    a = a + 3
