"""n = 9
for i in range(0, n+1):
    for j in range(i):
        print("*", end="")
    print()"""

"""n = 4
for i in range(1, n+1):
    print(" "*(n-i) + "*"*i)"""

"""n = 5
for i in range(n, 0, -1):
    for j in range(i):
        print("*", end="")
    print()"""

"""n = 5
for i in range(n, 0, -1):
    print(" "*(n-i) + "*"*i)"""

"""n = 4
for i in range(1, n+1):
    print(str(i) * i)"""

"""n = 4
for i in range(1, n+1):
    for j in range(1, i+1):
        print(j, end="")
    print()"""

"""n = 4
for i in range(1, n+1):
    for j in range(i):
        print(chr(97 + j), end="")
    print()"""

"""n = 3
for i in range(n):
    print(chr(97 + i) * (i + 1))"""

"""n = 4
for i in range(1, n+1):
    print("d" * i)"""

"""n = 4
num = 1
for i in range(1, n+1):
    for j in range(i):
        print(num, end="")
        num += 1
    print()"""

"""n = 5
for i in range(1, n+1):
    print(" "*(n-i) + "*"*(2*i-1))"""

"""n = 5
for i in range(1, n+1):
    print(" "*(n-i) + "*"*(2*i-1))"""












